EXPO_PUBLIC_SUPABASE_URL=https://mnhisdyeqfhcjqfesdjs.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaGlzZHllcWZoY2pxZmVzZGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzYwMjQsImV4cCI6MjA1Mjg1MjAyNH0.1XEW1yq--DKijwBXURZ9-Vehft5uLXw1qZ9JOzwQZPs
EXPO_PUBLIC_RZRPAY_KEY=rzp_test_W27WGbuWLb1YjK
EXPO_PUBLIC_RZRPAY_SECRET=VEPdc4lQ6QodhV0j6p0TUXT4
EXPO_PUBLIC_PROJ_REF=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaGlzZHllcWZoY2pxZmVzZGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzYwMjQsImV4cCI6MjA1Mjg1MjAyNH0.1XEW1yq--DKijwBXURZ9-Vehft5uLXw1qZ9JOzwQZPs
